server {
    listen ${RECO_WEB_PORT};
    server_name localhost;

    # Racine des fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # Logs (optionnel)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuration des types MIME pour les fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    # Activer la compression des fichiers (optionnel)
    location ~* \.(js|css|html|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires 6M; # Cache pour 6 mois
        access_log off;
        add_header Cache-Control "public";
    }
}
